-------------------------------------------------------------------------------
Test set: MyFirstJUnitJupiterTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.127 s <<< FAILURE! -- in MyFirstJUnitJupiterTests
MyFirstJUnitJupiterTests.TC01 -- Time elapsed: 0.059 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <ZVMADHYL> but was: <VRIWZDUH>
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1199)
	at MyFirstJUnitJupiterTests.TC01(MyFirstJUnitJupiterTests.java:12)

MyFirstJUnitJupiterTests.TC02 -- Time elapsed: 0.008 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <zvmadhyl> but was: <invalid>
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1199)
	at MyFirstJUnitJupiterTests.TC02(MyFirstJUnitJupiterTests.java:17)

MyFirstJUnitJupiterTests.TC04 -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0894344652JJ> but was: <invalid>
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1199)
	at MyFirstJUnitJupiterTests.TC04(MyFirstJUnitJupiterTests.java:27)

